# nasa-rover-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihaydin/nasaroverproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihaydin/nasaroverproject/: BaseViewModel.kt  Constant.kt  MainActivity.kt  MainActivityViewModel.kt  PhotoDialog.kt  PhotosAdapter.kt
app/src/main/java/com/ihaydin/nasaroverproject/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ihaydin/nasaroverproject/entity/: DataResponse.kt
app/src/main/java/com/ihaydin/nasaroverproject/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/ihaydin/nasaroverproject/util/: BindingAdapters.kt  Constant.kt
app/src/main/res/drawable/: bg_card_detail.xml  bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  item_rover.xml  popup_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihaydin/nasaroverproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
