<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".MainActivity">


        <Spinner
            android:id="@+id/spnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            android:entries="@array/rover_camera"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutRover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="fill"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spnCamera">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCuriosity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curiosity" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabOpportunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opportunity" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSpirit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spirit" />

        </com.google.android.material.tabs.TabLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutRover"
            tools:listitem="@layout/item_rover" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>